# 2024x_WorkbenchV2

./: .gitignore  CACHE_API.md  LICENSE  README.md  launch.ps1  launch.sh  unblock-ps1.ps1
Presentation/: TWC_WorkbenchV2_How_It_Works.pptx  TWC_WorkbenchV2_Presentation_Speech.txt
backend/: .env.example  README.md  pyproject.toml
contracts/: RealSwagger.json  manual.json
docs/: TWC_2024X_AUTHENTICATION_EVIDENCE.md  TWC_2024X_FULL_PACKAGE_COMPLIANCE_AUDIT.md
examples/: .gitignore  00_auth_and_current_user.py  01_version.py  02_workspaces_list.py  03_resources_list.py  04_workspace_resources_list.py  05_resource_detail.py  06_branches_list.py  (+37 more)
plugin/: .gitignore  DATA_MODEL.md  PLUGIN_SPEC.md  README.md  WORKBENCH_INGEST_API.md  build-plugin.ps1  build.gradle  gradle.properties  settings.gradle
plugin/config/: workbench-plugin.properties
plugin/payloads/: branch-delta.json  branch-snapshot.json
plugin/src/main/java/com/twcworkbench/cameo/: TWCWorkbenchCameoPlugin.java
plugin/src/main/java/com/twcworkbench/cameo/action/: ConfigureWorkbenchConnectionAction.java  ManualSnapshotExportAction.java  OpenWorkbenchAgentAction.java  TWCWorkbenchMenuConfigurator.java
plugin/src/main/java/com/twcworkbench/cameo/config/: PluginConfig.java
plugin/src/main/java/com/twcworkbench/cameo/listener/: TWCWorkbenchProjectListener.java
plugin/src/main/java/com/twcworkbench/cameo/model/: BranchDeltaPayload.java  BranchIngestState.java  BranchSnapshotPayload.java  ElementRecord.java  ModelRecord.java  PermissionManifest.java  PermissionManifestEntry.java
plugin/src/main/java/com/twcworkbench/cameo/service/: DeltaExportService.java  DirtyTrackingService.java  SnapshotExportService.java  SnapshotHashService.java  WorkbenchIngestClient.java
plugin/src/main/java/com/twcworkbench/cameo/ui/: PluginProgressDialog.java  WorkbenchConnectionDialog.java
(+121 files in other folders)
